<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Qual a melhor raça de cachorros para crianças?</h1>
<h2>Antes de mais nada é importante que você tenha em mente a resposta para algumas questões:</h2>

<h3><ol>
    <li>Mora em casa ou apartamento?</li>
    <li>Quer um cachorro para ser parceiro em atividades? brincar? terapia? </li>
    <li>Você mora no campo ou na cidade?</li>
    <li>Alguem da familia é alergica a caes?</li>
    <li>Esta disposto a cuidar do cao com frequencia?</li>
    <li>E rigido com limpeza?</li>
    <li>Fica preocupado com bagunça?</li>
</ol></h3>

<table border="1">
    <tr>
        <th><img src="img/dog1.jpg" alt="dog"></th>
        <th><img src="img/dog1.jpg" alt="dog"></th>
    </tr>
    <tr>
        <td><b> para brincar ou esquentar os seus pés</b></td>
        <td></td>
    </tr>
</table>
<br><br>
<hr> <br><br><br>

<table border = "1">
    <tr>
        <th>Porte</th>
        <th colspan="2">Marca</th>
        <th>Preço</th>
    </tr>
    <tr>
        <td rowspan="2">Pequeno</td>
        <td>Vestibulum</td>
        <td><img src="img/racao2.jpg" alt="" width="90" height="80"></td>
        <td>R$ 5,00</td>
    </tr>
    <tr>
        <td>Nunc</td>
        <td><img src="img/racao.jpg" alt="" width="90" height="80"></td>
        <td>R$ 4,80</td>
    </tr>
    <tr>
        <td rowspan="2">Medio</td>
        <td>Mollis</td>
        <td><img src="img/racao2.jpg" alt="" width="90" height="80"></td>
        <td>R$ 6,90</td>
    </tr>
    <tr>
        <td>Porttitor</td>
        <td><img src="img/racao.jpg" alt="" width="90" height="80"></td>
        <td>R$ 3,90</td>
    </tr>
    <tr>
        <td rowspan="2">Grande</td>
        <td>Lacinia</td>
        <td><img src="img/racao2.jpg" alt="" width="90" height="80"></td>
        <td>R$ 6,90</td>
    </tr>
    <tr>
        <td>Sapien</td>
        <td><img src="img/racao.jpg" alt="" width="90" height="80"></td>
        <td>R$ 3,90</td>
    </tr>
    <tr>
        <td colspan="4">Consulte nossos preços para grandes quantidades</td>
    </tr>
</table>
</body>
</html>