<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>curriculozinho</title>
</head>
<body>
    <h1><b> Larissa Gabriele carvalho dos Santos Camilly </b></h1>
    <h4> <b>idade:</b> 18 anos</h4>
    <h4> <b>cidade:</b> Pindamonhangada</h4>
    <h4> <b>contato:</b> (12)4002-8922</h4>
    <h4> <b>e-mail:</b> larigabriele2513@gmail.com</h4>
    <hr>
    <h2>Habilidades:</h2>
    <h4>
        <ul>
            <li>Trabalhar em grupo</li>
            <li>Só</li>
        </ul>
        </h4>
        <hr>
    <h2>Formação:</h2>
    <h4>
    <ul>
        <li>Ensino médio completo</li>
        <li>Técnico em Administracao</li>
        <li>Técnico em Desenvolvimento de Sistemas</li>
        <li>Curso Web Design</li>
        <li>Curso Programador Web</li>
    </ul>
    </h4>
    <hr>
    <figure>
        <img src="emprego.jfif" alt="emprego">
        <hr>
        <img src="curriculo.png" alt="meme">
        <hr>
    </figure>

</body>
</html>