<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>home</h1>
    <a href="https:https://google.com">ir para o google</a>
    <a href="produtos.html">pagina de produtos</a>
    <p>acesse: <a href="https://fb.com">Facebook</a></p>
</body>
</html>