<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>inserindo imagens</title>
</head>
<body>
    <h1>servicos</h1>
    <figure>
            <img src="https://img.freepik.com/fotos-gratis/gotas-de-oleo-na-imagem-abstrata-padrao-psicodelico-de-agua_23-2148290141.jpg?size=626&ext=jpg" alt="imagem aleatoria" width="" height="">
            <img src="img-galax.png" alt="galaxiazinha">
            <img src="imggalax.jpeg" alt="galaxia">
            
    </figure>
</body>
</html>