<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th rowspan="2">Setor</th>
            <th rowspan="2">Organização academica</th>
            <th colspan="3">Modalidade</th>
        </tr>
        <tr>
            <td>Universitario</td>
            <td>Politecnico</td>
            <td>Militar</td>
        </tr>
        <tr>
            <td rowspan="6">Publica</td>
            <td>universidade</td>
            <td>14</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>instituto universitario de Lisboa</td>
            <td>1</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>instituto politecnico</td>
            <td>-</td>
            <td>15</td>
            <td>-</td>
        </tr>
        <tr>
            <td>escola/ instituto superior</td>
            <td>-</td>
            <td>11</td>
            <td>4</td>
        </tr>
        <tr>
            <td>academia</td>
            <td>-</td>
            <td>-</td>
            <td>2</td>
        </tr>
        <tr>
            <td>TOTAL DE IES</td>
            <td>15</td>
            <td>33</td>
            <td>6</td>
        </tr>

        <tr>
            <td rowspan="8">Privado (particular e colaborativo)</td>
            <td>universidade</td>
            <td>10</td>
            <td>3</td>
            <td>-</td>
        </tr>
        <tr>
            <td>escola superior</td>
            <td>5</td>
            <td>29</td>
            <td>-</td>
        </tr>
        <tr>
            <td>escola universitaria</td>
            <td>2</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>instituto superior</td>
            <td>5</td>
            <td>29</td>
            <td>-</td>
        </tr>
        <tr>
            <td>instituto universitario</td>
            <td>1</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>academia</td>
            <td>-</td>
            <td>1</td>
            <td>-</td>
        </tr>
        <tr>
            <td>conservatorio</td>
            <td>-</td>
            <td>1</td>
            <td>-</td>
        </tr>
        <tr>
            <td>TOTAL DE IES</td>
            <td>39</td>
            <td>60</td>
            <td>-</td>
        </tr>
<br>
        <hr>
        <hr>
<br>
        <table border="1">
            <tr>
                <th rowspan="3">país</th>
                <th colspan="2">saneamento basico</th>
                <th colspan="3">taxa de mortalidade infantil</th>
            </tr>
            <tr>
                <td rowspan="2">esgotamento sanitario adequado</td>
                <td rowspan="2">abastecimneto de agua</td>
                <td colspan="3">anos de permanencia das maes na escola</td>
            </tr>
            <tr>
                <td>ate 3</td>
                <td>de 4 a 7</td>
                <td>8 ou mais</td>
            </tr>
            <tr>
                <td>i</td>
                <td>33</td>
                <td>47</td>
                <td>45,1</td>
                <td>29,6</td>
                <td>21,4</td>
            </tr>
            <tr>
                <td>ii</td>
                <td>36</td>
                <td>65</td>
                <td>70,3</td>
                <td>41,2</td>
                <td>28,0</td>
            </tr>
            <tr>
                <td>iii</td>
                <td>81</td>
                <td>88</td>
                <td>34,8</td>
                <td>27,4</td>
                <td>17,7</td>
            </tr>
            <tr>
                <td>iv</td>
                <td>62</td>
                <td>79</td>
                <td>33,9</td>
                <td>22,5</td>
                <td>16,4</td>
            </tr>
            <tr>
                <td>v</td>
                <td>40</td>
                <td>73</td>
                <td>37,9</td>
                <td>25,1</td>
                <td>19,3</td>
            </tr>
        </table>
    

    </table>
</body>
</html>