<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>País</th>
            <th>Empresa</th>
            <TH>Ano</TH>
        </tr>

        <tr>
            <td>USA</td>
            <td>Apple </td>
            <td rowspan="2">rowspan</td>
        </tr>

        <tr>
            <td>Brasil</td>
            <td>IKEA  </td>
        </tr>
    </table>

<br>
    

    <table border="1">
        <tr>
            <th colspan="3">colspan</th>
        </tr>

        <tr>
            <td>USA</td>
            <td>Apple </td>
            <td >1998</td>
        </tr>

        <tr>
            <td>Brasil</td>
            <td>IKEA  </td>
            <td>1987</td>
        </tr>
    </table>
</body>
</html>