<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulariozinho</title>
</head>
<body>
    <h1>Formulário para matrícula</h1>
    <fieldset>
        <legend>Cadastro do Usuário</legend>
        <p>
            <label for="nome">Nome</label>
            <input type="text">
        </p>
        <p>
            <label for="senha">Senha</label>
            <input type="password" placeholder="digite sua senha">
        </p>
        <p>
            <label for="email">E-mail</label>
            <input type="email" placeholder="formulario@e-mail.com">
        </p>
        <p>
            Conhecimentos
            <input type="checkbox" name="conhecimentos" checked>
            <label for="conhecimentos">HTML</label>
            <input type="checkbox" name="conhecimentos" checked>
            <label for="conhecimentos">CSS</label>
            <input type="checkbox" name="conhecimentos">
            <label for="conhecimentos">JS</label>
        </p>
        <p>
            estado civil
            <input type="radio">
            <label for="civil">Casado</label>
            <input type="radio" checked>
            <label for="civil">Solteiro</label>
            <input type="radio">
            <label for="civil">Outros</label>
        </p>
        <p>
            cidade: <br>
            <select name="cidades" id="cidades">
                <option value="102">Pindamonhangaba</option>
                <option value="103">Tremembé</option>
                <option value="104" selected>Taubaté</option>
            </select>
        </p>
        <p>
            observacoes: <br>
            <textarea placeholder="Teste" maxlength="10" name="observacoes" 
                id="observacoes" cols="60" rows="10"></textarea>
        </p>
        <p>
            <input type="data">
        </p>
        <p>
            <button>Enviar</button>
        </p>

    </fieldset>
</body>
</html>