<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>formularios</title>
</head>
<body>
    <h1>Agendamento para banho e tosa</h1>
    <h3>Faça seu agendamento com pelo menos 48horas de antecedencia :)</h3>
    <fieldset>
        <legend>Identificacao do dono do animal</legend>
        <p>
            <label for="">Nome:</label>
            <input type="text" placeholder="nome completo do dono">
        </p>
        <p>
            <label for="">endereço:</label>
            <input type="text" placeholder="digite o endereço">
        </p>
        <p>
            <label for="">CEP:</label>
            <input type="text" placeholder="XXXXX-XXX">
        </p>
        <P>
            <label for="">E-mail:</label>
            <input type="email" placeholder="digite o e-mail">
        </P>
        <p>
            <label for="">Tel/Cel:</label>
            <input type="text" placeholder="99 99999-9999">
        </p>
    </fieldset>

<br>
    <fieldset>
        <legend>Animal</legend>
        <p>
            <label for="">Nome:</label>
            <input type="text" placeholder="digite o nome do animal">
        </p>
        <p>
            porte do cao: <br>
            <input type="radio" name="porte" checked>
            <label for="porte">pequeno</label>
            <input type="radio" name="porte">
            <label for="porte">medio</label>
            <input type="radio" name="porte">
            <label for="porte">grande</label>
        </p>
        <p>
            tipo de tosa:
            <select name="tosa" id="">
                <option value="">Nenhuma</option>
                <option value="">Higienica</option>
                <option value="">completo</option>
            </select>
        </p>
        <p>
            observaçoes: <br>
            <textarea name="" id="" cols="30" rows="10">digite alguma informacao sobre o animal</textarea>
        </p>
    </fieldset>


<br>
    <fieldset>
        <legend>Horarios (nao atendemos aos domingos e às segundas-feiras)</legend>
        <p>
            indique os dias da semana de sua preferencia: <br>
            <input type="checkbox" >
            <label for="porte">TER</label>
            <input type="checkbox" >
            <label for="porte">QUA</label>
            <input type="checkbox" >
            <label for="porte">QUI</label>
            <input type="checkbox" >
            <label for="porte">SEX</label>
            <input type="checkbox" >
            <label for="porte">SAB</label>
        </p>   
        <P>
            <label for="">primeira opçao de horario</label>
            <input type="text"> <br> <br>
            <label for="">segunda opçao de horario</label>
            <input type="text">
        </P> 
    </fieldset>
    <br>
    <button>Concluir</button>

</body>
</html>